OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_ee94db7e1f9c6507556dc3414ac1c48c605bc9cdbc0493d2
ELEVENLABS_VOICE_ID=ETZqol1ziyKtvf99Pb4c
